<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SettingsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetStrasse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetPLZ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetOrt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetTelNr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetVATID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetLand" Type="System.String" Scope="User">
      <Value Profile="(Default)">AT</Value>
    </Setting>
    <Setting Name="SetBank" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetKontowortlaut" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetIBAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetWhrg" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
    <Setting Name="SetBillerContact" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetMwStTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetMwStDefault" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SetHandyNr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetBetreff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetMailText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetSendEtresor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetEtresorMail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetSaveLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetLocalPathSigned" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetBIC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetVorwahl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetTeilnehmer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetBenutzer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetVStBerechtigt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SetVStText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultMailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">
              Sehr geehrte(r) Kunde,

              beigefügt erhalten Sie die Rechnung Nr. [RECHNUNGSNR] vom [RECHNUNGSDATUM] mit dem Ersuchen um termingerechte Erledigung.

              Mit freundlichen Grüßen Ihr

              [RECHNUNGSSTELLER]
              Kontakt: [KONTAKT]
              Telefon: [TELEFON]
              E-Mail: [EMAIL]
            </Value>
    </Setting>
    <Setting Name="DefaultMailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rechnung Nr. [RECHNUNGSNR] vom [RECHNUNGSDATUM] </Value>
    </Setting>
    <Setting Name="SetSignType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SetMyGLN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetUnitOfMeasure" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetUoMDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">NAR</Value>
    </Setting>
    <Setting Name="SetZustellExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetZustellParm" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} {1} {2}</Value>
    </Setting>
    <Setting Name="setZustellWorkDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetEbIVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">V4P3</Value>
    </Setting>
  </Settings>
</SettingsFile>